# TypeBridge

./: CHANGELOG.md  MappingGenerator.sln  Notes.md  README.md  TypeBridge.sln
.github/workflows/: build.yml  publish.yml
MappingGenerator.Generator/: MapExtensionFormatter.cs  MappingGenerator.cs  MappingInfo.cs  NamespaceFormatter.cs  ReceivedSyntaxType.cs  SyntaxExtensions.cs  SyntaxReceiver.cs  TypeMapperFormatter.cs
MappingGenerator.Sample/: MappingGenerator.Sample.csproj  MappingSample.cs
MappingGenerator.Test/: GoblinTests.cs  MappingGenerator.Test.csproj
MappingGenerator.Test/TestMappingClasses/: Goblin.cs  GoblinBoss.cs  GoblinBossDto.cs  GoblinDto.cs  GoblinTraitsDto.cs  Monster.cs  MonsterCamp.cs  MonsterCampDto.cs
TypeBridge/: MapExtensionFormatter.cs  MappingGenerator.cs  MappingInfo.cs  NamespaceFormatter.cs  ReceivedSyntaxType.cs  SyntaxExtensions.cs  SyntaxReceiver.cs  TypeBridge.csproj  TypeMapperFormatter.cs
TypeBridge.Generator/: MapExtensionFormatter.cs  MappingGenerator.cs  MappingInfo.cs  NamespaceFormatter.cs  ReceivedSyntaxType.cs  SyntaxExtensions.cs  SyntaxReceiver.cs  TypeBridge.Generator.csproj  TypeMapperFormatter.cs
TypeBridge.Sample/: MappingSample.cs  TypeBridge.Sample.csproj
TypeBridge.Test/: GoblinTests.cs  TypeBridge.Test.csproj
TypeBridge.Test/TestMappingClasses/: GenericMonster.cs  Goblin.cs  GoblinBoss.cs  GoblinBossDto.cs  GoblinDto.cs  GoblinTraitsDto.cs  Monster.cs  MonsterCamp.cs  MonsterCampDto.cs
